@import "variables";

.tribe-events-ajax-loading{
	display: none;
}
#tribe-bar-form{
	display: flex;
	margin: 0 auto;
	max-width: $mobileWidth;

	.tribe-bar-filters{
		margin: 0 auto;
	}
}
#tribe-bar-collapse-toggle{
	display: none;
}
#tribe_events_filters_wrapper{
	display: none;
}
#tribe-events .inner{
	width: $outerWidth;
}

.tribe-bar-filters-inner{
	display: flex;

	label{
		padding-left: 2em;
		@include respond(mobile){
			padding: 0 0 0 11px;
			font-size: 12px;
			text-transform: capitalize;
		}
	}
	input{
		height: 45px;
	}

	.tribe-bar-submit{
		@include respond(mobile){
			text-align: center;
			width: 29%;
		}
		button, .button, input[type="button"], input[type="submit"]{
			margin: 0;
			padding-left: 2em;

			@include respond(mobile){
				padding: 0 1em;
   				margin-top: 4px;
			}
		}
	}
}
.tribe-events-before-html{
	display: none;
}
.tribe-events-page-title{
	display: none;
}
#tribe-events-header{
	display: none;
}
#tribe-events-footer{
	display: none;
}
.tribe-events-ical{
	display: none;
}
.tribe-events-back{
	display: none;
}
a.tribe-events-gmap{
	display: none;
}

.tribe-events-list-separator-month{
	display: block;
	font-size: 36px;
	text-align: center;
	margin-bottom: 28px;
	@include respond(mobile){
		font-size: 24px;
    	margin-bottom: 12px;
	}
}
.type-tribe_events{
	background: $white;
	border-right: 3px solid $blue;
	margin-bottom: 32px;
	display: flex;
	@include respond(mobile){
		display: block;
	}

	.single-event-image{
	    height: auto;
	    min-width: 270px;
	    width: 36%;
	    background-size: cover;
	    background-position: 50% 0;

		@include respond(mobile){
			//maybe need a better way to compute this ratio...
			width: 30vw;
			height: 30vw;
			background-position: cover;
			min-width: initial;
			float: left;
			margin: 1em;
		}
	}
	.single-event-content{
		padding: 32px;

		@include respond(mobile){
			padding: 1em;
		}
		
		.buttonset{
			float: right;
			margin-left: 2em;
			@include respond(mobile){
				display: none;
			}

			.button{
				display: block;
				margin: 0;

				&:first-child{
					margin-bottom: 32px;
				}
			}


			&.bottom-buttonset{
				display: none;

				@include respond(mobile){
					display: block;
					clear: both;
					float: none;
					margin: 0;

					.button{
						display: inline-block;
						width: calc(50% - 0.75em);
						padding: 15px 0;

						&:first-child{
							margin-bottom: 0;
							margin-right: 1em;
						}
					}
				}
			}
		}

		.icon{
			width: 14px;
		}

	}
}

.tribe-bar-filters{
	.tribe-bar-date-filter, .tribe-bar-search-filter{
		@include respond(mobile){
			text-align: left;
			width: 33%;
		}
		input{
			height: 45px;
			padding: 0 1em;
			margin: 0 1em;

			@include respond(mobile){
				height: 32px;
				padding: .5em;
				margin: 0 0 0 12px;
			}
		}
	}
}

#tribe-events #tribe-events-content{    
	padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;

	@include respond(mobile){
		.inner{
			padding: 1em 0 0;
		}
	}
}

#tribe-events-content-wrapper{
	
	.tribe-events-list .tribe-events-loop .tribe-events-content{
		clear: initial;
		min-height: 6em;
		@include respond(mobile){
			display: none;
		}
	}
	.tribe-events-loop .tribe-events-event-meta{
		font-size: 14px;
		margin-top: 1em;
		margin-bottom: 0;

		.icon{
			vertical-align: middle;
			margin-right: 2px;
			margin-bottom: 3px;
		}
		@include respond(mobile){
			display: inline-block;
			width: 50%;

			div{
				display: block;
				margin-bottom: 1em;
				width: 100%;
			}
		}
	}
	.tribe-event-schedule-details, .tribe-events-venue-details{
		display: inline-block;
		width: 30%;
		vertical-align: top;

		.tribe-address{
			display: none;
		}
		@include respond(mobile){
			display: block;
		}
	}
}